<RCC>
  <qresource prefix="images">
    <file>images/images/PyDracula.png</file>
    <file>images/images/PyDracula_horizontal.png</file>
    <file>images/images/PyDracula_vertical.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/icons/cil-file.png</file>
    <file>images/icons/cil-gamepad.png</file>
    <file>images/icons/icon_close.png</file>
    <file>images/icons/icon_maximize.png</file>
    <file>images/icons/icon_menu.png</file>
    <file>images/icons/icon_minimize.png</file>
    <file>images/icons/cil-arrow-bottom.png</file>    
  </qresource>
</RCC>
